spring.application.name=todo-api
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
management.endpoints.web.exposure.include=health,info,prometheus